<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Rahul</title>
</head>
<body>
    <table cellpadding="20">
        <tr>
    <td><img src="Tonu.png" alt="Rahul Profile Picture" width="150" height="150"/></td>
    <td><h1>Rahul Bairwa</h1>
    <p>Founder & CEO of <a href="https://cred.club/"><strong>Cred</strong></a></p></td>
</tr>
</table>
    <br>
    <hr noshade="3">
    <h3><strong>My Hobbies</strong></h3>
       <ul>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Playing Cricket</li>
    </ul>
 </body>
    <hr noshade="3">
    <h3><strong>Work Experience</strong></h3>
    <table cellspacing="20">
        <thead>
            <tr>
            <th>Years</th>
            <th>Designation & Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2019</td>
                <td>Fitter at Ali Pristine</td>
            </tr>
            <tr>
                <td>2020-2021</td>
                <td>CNC Operator at Trivedi Corp.</td>
            </tr>
        </tbody>
    </table>
    <hr noshade="3">
    <h3>Skill</h3>
    <table cellspacing="20">
        <tr>
            <td>IOS Development</td> 
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>MS-Office</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
</body>
</html>     